db {
//  default {
//    driver = org.postgresql.Driver
//    url = "jdbc:postgresql://192.168.33.10:5432/membership_service"
//    user = "postgres"
//    password = "skinny"
//  }
  default {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:membership;MODE=PostgreSQL"
    user = "sa"
    password = ""
  }
}

scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled = true,
      singleLineMode = false,
      printUnprocessedStackTrace = false,
      stackTraceDepth = 5,
      logLevel = "debug",
      warningEnabled = true,
      warningLogLevel = 'warn
    }
  }
}
